<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="examination.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid bg">
        <div class="row" style="height: 50px;">
            <div class="col-1">
                <h3 style="color: white; font-family: 'Times New Roman', Times, serif;padding-top: 10px;padding-left: 20px;"> FRONTRO</h3>
            </div>
            <div class="col-2 offset-7">
                <a href="#" style="color:beige;"><h6 style="padding-top: 10px;">Antik Chowdhury</h6></a>
            </div>
            <div class="col-1 ">
                <a href="#" style="color:beige"><h6 style="padding-top: 10px;">Sign Out</h6></a> 
            </div>
        </div>
    </div>
   
        
            <nav class="navbar navbar-expand-lg navbar-light bg-light bg nav_bar" style="background-blend-mode: overlay;">
                
                
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item active" style="word-spacing: 12px;">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Ranking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign out</a>
                        </li>
                       
                    </ul>
                </div>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
                  </form>
            </nav>
            
            <div class="container">
                <div class="row">
                  <div class="col-12">
                    <table class="table table-striped table table-hover table-sm" style="margin-top:60px" background="bookimg2.jpg">
                      <thead class="thead-dark">
                        <tr>
                          <th scope="col">SN</th>
                          <th scope="col">Topic</th>
                          <th scope="col">Total Questions</th>
                          <th scope="col">Marks</th>
                          <th scope="col">Time Limit</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody style="font-weight:bold" >
                        <tr>
                          <th scope="row">1</th>
                          <td>Linux editor</td>
                          <td>20</td>
                          <td>10</td>
                          <td>10 min</td>
                          <td>
                               <button type="button" class="btn btn-success">Start</button>
                          </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Java</td>
                            <td>30</td>
                            <td>30</td>
                            <td>20 min</td>
                            <td>
                                 <button type="button" class="btn btn-success">Start</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Linux Startup</td>
                            <td>5</td>
                            <td>10</td>
                            <td>10 min</td>
                            <td>
                                 <button type="button" class="btn btn-success">Start</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>C ++</td>
                            <td>10</td>
                            <td>10</td>
                            <td>10 min</td>
                            <td>
                                 <button type="button" class="btn btn-success">Start</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>PHP coding</td>
                            <td>20</td>
                            <td>20</td>
                            <td>30 min</td>
                            <td>
                                 <button type="button" class="btn btn-success">Start</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">6</th>
                            <td>DataBase MAnagement System</td>
                            <td>15</td>
                            <td>15</td>
                            <td>10 min</td>
                            <td>
                                 <button type="button" class="btn btn-success">Start</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">1</th>
                            <td>Python</td>
                            <td>5</td>
                            <td>10</td>
                            <td>10 min</td>
                            <td>
                                 <button type="button" class="btn btn-success">Start</button>
                            </td>
                          </tr>
                          
                      </tbody>
                      
                    </table>
                  </div>
                </div>
              </div>    
        <!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="container" style="max-width: 100%;">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12  foot"style="background-blend-mode: overlay">
        <div class=" flex-center">

          <!-- About -->
          <a class="text"href="#" style="padding-left: 50px;text-decoration: none;">
            About
          </a>
          <!-- Admin -->
          <a href="#"class="text" style="text-decoration: none;">
            Admin
          </a>
          <!-- Feedback +-->
          <a href="#"class="text"style="text-decoration: none;">
             Developer
          </a>
          <!--developer -->
          <a href="#" class="text" >
            Feedback
          </a>
          </div>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="background-image: url(books.jpg);color: beige;">Â© 2020 Copyright:
    <a href="#" style="color:white; font-weight: 800;"> FRONTRO.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->







    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>